<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>網頁試作-3</title>
	<link rel="stylesheet" href="css/style-3.css">
	<link rel="stylesheet" href="css/lightbox.css">
 	<link rel="stylesheet" href="css/nivo-slider.css">
  	<link rel="stylesheet" href="css/themes/default/default.css">
  	<link rel="stylesheet" href="css/all.css">
	<script src="js/jquery-2.2.3.min.js"></script>
	<script src="js/jQuery.js"></script>
</head>
<body>
	<div class="header">
		<div class="track">
			<ul>
				<li class="li-fb">
					<img src="images/long-7.png">
					<a class="a-fb" href="#">紛絲團</a>
				</li>
				<li class="li-tw">
					<img src="images/long-8.png">
					<a class="a-tw" href="#">追蹤我們</a>
				</li>
			</ul>		
		</div>
		<div class="logo">
			<h1>
				<a href="#">Hex School</a>
			</h1>
			<div class="main">
				<ul>
					<li>
						<a href="#">首頁</a>
						<ul class="test">
							<li><a href="#">首頁</a></li>
							<li><a href="#">學院介紹</a></li>
							<li><a href="#">課程導覽</a></li>
						</ul>
					</li>
					<li>
						<a href="#">產品介紹</a>
						<ul class="test-2">
							<li><a href="#">首頁</a></li>
							<li><a href="#">學院介紹</a></li>
							<li><a href="#">課程導覽</a></li>
						</ul>		
					</li>
					<li>
						<a href="#">聯絡我們</a>
						<ul class="test-3">
							<li><a href="#">首頁</a></li>
							<li><a href="#">學院介紹</a></li>
							<li><a href="#">課程導覽</a></li>
						</ul>	
					</li>
				</ul>
			</div>	
		</div>
		<div class="banner">
			 <div class="theme-default">
        		<div id="slider" class="nivoSlider">
					<img src="images/long-10.png">
					<img src="images/long-14.png">
					<img src="images/long-15.png">
					<img src="images/long-16.png">
        		</div>
      		</div>
		</div>
		<div class="course">
			<div class="course-1">
				<a class="example-image-link" href="images/long-17.png" data-lightbox="example-1" data-title="圖片標題一" ><img src="images/long-11.png"></a>
				<p>Html 5 基礎教學</p>
				<a>主流前端網站設計的基礎就在六角學院，在這裡不在是填鴨式教學，而是透過實際的範例，瞭解正確的網站開發流程，講師均具有業界開發經驗。</a>
			</div>
			<div class="course-1">
				<a class="example-image-link" href="images/long-18.png" data-lightbox="example-1" data-title="圖片標題一" ><img src="images/long-12.png"></a>
				<p>響應式網站設計</p>
				<a><span class="course-span">響應式網站設計</span> (Responsive web design)，目前大多使用者均是以手機瀏覽的情況下，響應式網站已經是必備的。六角學院將會提供業界響應式開發方法，讓學生瞭解行動版開發技巧。</a>
			</div>
			<div class="course-1">
				<a class="example-image-link" href="images/long-19.png" data-lightbox="example-1" data-title="圖片標題一" ><img src="images/long-13.png"></a>
				<p>jQuery 實戰教學</p>
				<a>本課程有以下特色</a>
				<ul>
					<li>瞭解變數的使用方式</li>
					<li>學習並操作DOM</li>
					<li>學習基本數學運算方式</li>
					<li>套件的操作及運用</li>
				</ul>
			</div>			
		</div>
		<div class="clearfix"></div>
		<div class="center">
			<h1>線上及實體課程的差異</h1>
		</div>
		<table class="price">
			<tr>
				<th>項目</th>
				<th>Hex School 線上課程</th>
				<th>一般線上課程</th>
				<th>實體課程</th>
			</tr>
			<tr>
				<td>費用</td>
				<td class="green">較低</td>
				<td class="green">較低</td>
				<td>較高</td>
			</tr>
			<tr>
				<td>學習效果</td>
				<td>一般</td>
				<td class="green">較低</td>
				<td class="green">很好</td>
			</tr>
			<tr>
				<td>Code review</td>
				<td class="green">有</td>
				<td>無</td>
				<td>不一定</td>
			</tr>	
			<tr>
				<td>課程更新速度</td>
				<td class="green">普通</td>
				<td class="green">普通</td>
				<td>較慢</td>
			</tr>
			<tr>
				<td>多次複習</td>
				<td class="green">可</td>
				<td>可</td>
				<td>不可</td>
			</tr>
			<tr>
				<td>字幕</td>
				<td class="green">有</td>
				<td>不一定</td>
				<td>板書</td>
			</tr>		
		</table>
		<div class="form">
			<h1>對我們課程有興趣嗎?</h1>
			<h1>歡迎請留下你的資料</h1>
			<form class="form-1" action="index.html.html">
				<label for="content">提出建議及疑問：</label>
				<br>
				<textarea id="content" class="content" name="content"></textarea>
			</form>
			<div class="form-2">
			<form action="index.html.html">
				<label for="person">姓名:</label>
				<input class="information" id="person" type="text" placeholder="姓名" "name="person">
				<label for="tex">電話:</label>
				<input class="information" id="tex" type="text" placeholder="電話" name="tex">
				<label for="e-mail">信箱:</label>
				<input class="information" id="e-mail" type="text" placeholder="電子信箱" "name="e-mail">
				<br>
				<input class="submit" type="submit" value="送出">
			</form>
			</div>		
		</div>
		<div class="tail">
			<a href="#"><img src="images/long-9.png"></a>
			<div class="tel">
				<p>聯絡我們：<span>hexschool@gmail.com</span></p>
				<p>電話：<span>0999123456</span></p>
			</div>
		</div>
		<div class="top">
			<a href="#" class="fas fa-arrow-up"></a>
		</div>
	</div>
	<script src="js/lightbox-plus-jquery.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
</body>
</html>